{
  "name": "obsidian-hypothesis-plugin",
  "version": "0.0.1",
  "description": "Sync your Hypothesis highlights",
  "main": "src/main.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/weichenw/obsidian-hypothesis-highlights.git"
  },
  "scripts": {
    "clean": "rimraf dist main.js",
    "build": "svelte-check && npm run lint && webpack",
    "dev": "NODE_ENV=development webpack && cp ./dist/main.js* .",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "weichenw",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.0",
    "gray-matter": "^4.0.3",
    "lodash.pickby": "^4.6.0",
    "nunjucks": "^3.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@tsconfig/svelte": "^1.0.10",
    "@types/lodash.pickby": "^4.6.6",
    "@types/node": "^14.14.37",
    "@types/nunjucks": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^8.1.1",
    "crypto-js": "^4.1.1",
    "electron": ">=13.6.6",
    "eslint": "^8.0.0",
    "obsidian": "^0.12.0",
    "rimraf": "^3.0.2",
    "sanitize-filename": "^1.6.3",
    "svelte": "^3.37.0",
    "svelte-check": "^1.4.0",
    "svelte-loader": "^3.1.0",
    "svelte-preprocess": "^4.7.0",
    "svelte-select": "^4.4.3",
    "ts-loader": "^8.1.0",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-node-externals": "^2.5.2",
    "base-x": "^4.0.0"
  }
}